<DOCTYPE html>
  <head>
    <title>Support Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/596c2a611dc79b329518e9fe/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <style>
          nav {
              padding: 8px 0;
              z-index: 800;
              position: fixed;
              width: 100%;
              background-color: white;
              top: 0;
        }
        #title-img {
              margin-left: 30px;
        }
        .menu-options {
              font-size: 17px;
              color: #333;
        }
        #log-in {
              background: #fff;
              border: 1px solid #3f84bf;
              font-size: 17px;
              text-shadow: none;
              color: #333;
              width: 90px;
              border-radius: 2px;
              padding: 5px 18px 8px;
              margin-right: 15px;
              margin-top: 10px;
              margin-bottom: 10px;
        }
        #log-in:hover {
              background-color: #3f84bf;
              color: white;
        }
        #right-most:hover {
              background-color: white;
              color: #3f84bf;
              border: 1px solid black;
        }
        #right-most {
              background: #3f84bf;
              font-size: 17px;
              color: #fff;
              width: 90px;
              text-shadow: none;
              border-radius: 2px;
              padding: 5px 18px 8px;
              margin-top: 10px;
              margin-right: 50px;
        }
        #upper-img {
              background-attachment: fixed;
              background-position: center;
              background-repeat: repeat;
              background-size: cover;
              width: 100vw;
              height: 400px;
              margin-top: -30px;
       }
       .section {
              margin-top: 50px;
              height: 350px;
       }
       .media-object1 {
              width: 450px;
              height: 240px;
              border-radius: 1px;
              margin-left: -450px;
              position: absolute;
       }
       #menu1 {
              color: #3f84bf;
              font-size: 40px;
              margin-left:1500px;
              font-weight: 500;
              position: absolute;
              margin-top: -40px;
       }
       .kiosk-part {
              height: 300px;
              margin-left: 500px;
              margin-top: 20px;
       }
       #li-button {
              margin-left: 320px;
              position: absolute;
              background-color: #0099FF;
              width: 200px;
              height: 3em;
              padding: 5px 20px;
              border-radius: 10px;
       }
       #manual {
              color: white;
              font-size: 17px;
              font-weight: bold;
       }
       .faq {
              font-size: 44px;
              text-transform: uppercase;
              color: black;
              text-align: center;
              padding-top: 50px;
       }
       *,
       *:before,
       *:after {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
        }
        #integration-list {
              width: 80%;
              margin: 0 auto;
              display: table;
        }
        #integration-list ul {
              padding: 0;
              margin: 10px 0;
              color: #555;
        }
        #integration-list ul > li {
              list-style: none;
              border-top: 1px solid #ddd;
              display: block;
              padding: 5px;
              overflow: hidden;
        }
        #integration-list ul:last-child {
              border-bottom: 1px solid #ddd;
        }
        #integration-list ul > li:hover {
              background: #efefef;
        }
        .expand {
              display: block;
              text-decoration: none;
              color: #555;
              cursor: pointer;
        }
        h2 {
              padding: 0;
              margin: 0;
              font-size: 17px;
              font-weight: 400;
        }
        span {
              font-size: 12.5px;
        }
        #right {
              display: table;
        }
        .detail a {
              text-decoration: none;
              color: #C0392B;
              border: 1px solid #C0392B;
              padding: 6px 10px 5px;
              font-size: 14px;
        }
        .detail {
              margin: 5px 0 5px 0px;
              display: none;
              line-height: 22px;
              height: 20px;
        }
        .detail span {
              margin: 0;
        }
        .right-arrow {
              margin-left: 20px;
              width: 10px;
              height: 100%;
              float: right;
              font-weight: bold;
              font-size: 20px;
        }
        #part1 {
              margin-left: -700px;
              height: 400px;
              border: 1px solid #3f84bf;
        }
        .role-heading {
              text-align: center;
        }
        #admin {
              border-radius: 50%;
              display: block;
              margin: auto;
              width: 50%;
              width: 100px;
              height: 100px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        #admin:hover {
              transform: scale(1.2);
        }
        #employee {
              border-radius: 50%;
              display: block;
              margin: auto;
              width: 50%;
              width: 100px;
              height: 100px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        #employee:hover {
              transform: scale(1.2);
        }
        #frontdesk {
              border-radius: 50%;
              display: block;
              margin: auto;
              width: 50%;
              width: 100px;
              height: 100px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
        }
        #frontdesk:hover {
              transform: scale(1.2);
        }
        #part2 {
              margin-left: 1500px;
              height: 400px;
              border: 1px solid #3f84bf;
        }
        .div-heading {
              text-align: center;
              font-size: 25px;
              margin-bottom: 7px;
        }
        #role-button {
              background-color: #0099FF;
              width: 200px;
              height: 3em;
              padding: 5px 20px;
              margin-bottom: 10px;
              padding-bottom: 10px;
              border-radius: 10px;
        }
        #myDIV1 {
              height: 100%;
              width: 100%;
              list-style-type: none;
              text-align: center;
              padding-left: -15px;
        }
        #myDIV2 {
              background-color: lightgreen;
              height: 100%;
              width: 100%;
              list-style-type: none;
              text-align: center;
              padding-left: -15px;
        }
        #myDIV3 {
              background-color: orange;
              height: 100%;
              width: 100%;
              list-style-type: none;
              text-align: center;
              padding-left: -15px;
        }
        #form-part {
           margin-left: 70px;
           margin-right: 70px;
           margin-top: 50px;
        }
        .form-heading {
           text-align: center;
           color: #3f84bf;
           margin-bottom: 15px;
           font-size: 25px;
        }
        #form-button {
           width: 150px;
           background: #3f84bf;
           color: white;
        }
        #info {
           background-color: lightblue;
           margin-top: 20px;
        }
        .list {
           list-style-type: none;
           padding-left: 0pt;
        }
        #first {
           margin-top: 30px;
        }
        #linkdin {
           background-color: rgb(236,236,236);
           height: 50px;
           margin-left: 60px;
           margin-right: 40px;
           margin-bottom: 40px;
        }
        #linkdin-logo {
           height:45px;
           width:45px;
           margin-left:auto;
           margin-right:auto;
           display:block;
        }
        /*#form-button {
              display: flex;
              align-items: center;
              justify-content: center;
        }*/
    </style>
  </head>
  <body>

    <!--header-->
     <nav class="navbar navbar-default">
        <div class="container-fluid">
           <div class="navbar-header">
               <a class="navbar-brand" href="#" id="title-img">
               <img src="logo.jpg" style="height:70px; width:100px; margin-top:-20px;">
               </a>
           </div>
           <ul class="nav navbar-nav">
                <li><a href="#" class="menu-options">Features</a></li>
                <li><a href="#" class="menu-options">About Us</a></li>
                <li><a href="#" class="menu-options">Blog</a></li>
                <li><a href="#" class="menu-options">Contact Us</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
                 <li><button type="button" class="btn" id="log-in">Log in</button></li>
                 <li><button type="button" class="btn" id="right-most">Sign up</button></li>
         </ul>
        </div>
     </nav>
     <!--header ends-->

     <!--image part starts-->
     <div class="row top">
         <img src="blog.jpg" id="upper-img">
   </div>

   <div class="section">
      <div class="media">
          <div class="media-left">
             <img src="C:\support\kiosk.png" class="media-object1">
          </div>
          <div class="media-body">
            <div id="menu1">Set up your Kiosk</div>
            <div class="kiosk-part">
              <button type="button" id="li-button"><a href="abc.pdf" download id="manual">Download Manual</a></button>
              <h3 class="faq">faq</h3>
              <div id="integration-list">
                     <ul>
                         <li>
                             <a class="expand">
                                 <div class="right-arrow">+</div>
                                 <div>
                                     <h2>C.I.Agent Solutions</h2>
                                 </div>
                             </a>

                             <div class="detail">
                                 <div id="right" style="width:55%;height:100%;">
                                     <div id="sup">
                                        <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                             <br />
                                     </div>
                                 </div>
                             </div>
                         </li>
                         <li>
                             <a class="expand">
                                 <div class="right-arrow">+</div>
                                 <div>
                                     <h2>C.I.Agent Solutions</h2>
                                 </div>
                             </a>

                             <div class="detail">
                                 <div id="right" style="width:55%;height:100%;">
                                     <div id="sup">
                                        <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                             <br />
                                     </div>
                                 </div>
                             </div>
                         </li>
                       </ul>
                     </div>

            </div>
          </div>
      </div>
   </div>

   <div class="bottom-part">
     <div class="row">

       <div class="col-md-4" id="part1">
           <h3 class="role-heading">Choose Your Role</h3>

           <div class="row">
             <div class="col-md-12">
               <div id="admin-img">
                 <image src="admin.png" id="admin" onclick="myFunction1()" class="role-img">
                 </div>
               </div>
             </div>

             <div class="row">
               <div class="col-md-12">
                 <div id="employee-img">
                   <image src="employee.png" id="employee" onclick="myFunction2()" class="role-img">
                   </div>
                 </div>
               </div>

               <div class="row">
                 <div class="col-md-12">
                   <div id="frontdesk-img">
                     <image src="frontdesk.png" id="frontdesk" onclick="myFunction3()" class="role-img">
                     </div>
                   </div>
                 </div>

       </div>

       <div class="col-md-8" id="part2">

           <div id="myDIV" style="display:block;">
           <article class="div-heading">General Queries</article>
           <div id="integration-list">
                  <ul>
                      <li>
                          <a class="expand">
                              <div class="right-arrow">+</div>
                              <div>
                                  <h2>C.I.Agent Solutions</h2>
                              </div>
                          </a>

                          <div class="detail">
                              <div id="right" style="width:55%;height:100%;">
                                  <div id="sup">
                                     <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                          <br />
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li>
                          <a class="expand">
                              <div class="right-arrow">+</div>
                              <div>
                                  <h2>C.I.Agent Solutions</h2>
                              </div>
                          </a>

                          <div class="detail">
                              <div id="right" style="width:55%;height:100%;">
                                  <div id="sup">
                                     <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                          <br />
                                  </div>
                              </div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>

                  <div id="myDIV1" style="display:none;">
                    <article class="div-heading">Admin</article>
                    <button type="button" id="role-button"><a href="abc.pdf" download id="manual">Download Manual</a></button>
                    <div id="integration-list">
                           <ul>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                             </ul>
                           </div>
                  </div>

                  <div id="myDIV2" style="display:none;">
                    <article class="div-heading">Employee</article>
                    <button type="button" id="role-button"><a href="abc.pdf" download id="manual">Download Manual</a></button>
                    <div id="integration-list">
                           <ul>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                             </ul>
                           </div>
                  </div>

                  <div id="myDIV3" style="display:none;">
                    <article class="div-heading">Frontdesk</article>
                    <button type="button" id="role-button"><a href="abc.pdf" download id="manual">Download Manual</a></button>
                    <div id="integration-list">
                           <ul>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <a class="expand">
                                       <div class="right-arrow">+</div>
                                       <div>
                                           <h2>C.I.Agent Solutions</h2>
                                       </div>
                                   </a>

                                   <div class="detail">
                                       <div id="right" style="width:55%;height:100%;">
                                           <div id="sup">
                                              <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</span>
                                                   <br />
                                           </div>
                                       </div>
                                   </div>
                               </li>
                             </ul>
                           </div>
                  </div>

       </div>

     </div>
   </div>

   <div class="row" id="form-part">

     <div class="col-md-7" id="form">
       <h2 class="form-heading">Enquiry Form</h2>

         <div class="col-md-12 form-group">
           <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
         </div>
         <div class="col-md-12 form-group">
           <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
         </div>

         <div class="col-md-12 form-group">
           <input class="form-control" id="mobileno." name="Mobile no." placeholder="+91" type="number">
         </div>
         <div class="col-md-12 form-group">
           <input class="form-control" id="companyname" name="Company Name" placeholder="Company Name" type="text">
         </div>
         <div class="col-md-12 form-group">
         <textarea class="form-control" id="querry" placeholder="Enter your querry here" rows="5"></textarea><br>
       </div>
         <div class="col-md-12 form-group">
           <button class="btn btn-default" type="submit" id="form-button">Submit</button>
         </div>
       </div>

     <div class="col-md-5" id="info">

        <div class="row" id="first">
          <div class="col-md-2" id="wait">
            <span class="glyphicon glyphicon-home pull-right" aria-hidden="true"></span>
          </div>

          <div class="col-md-10">
            <ul class="list">
              <li>
                <article>Address</article>
              </li>
              <li>
                Phi Space, S-23, Krishna Marg, Shyam Nagar, Jaipur-19, Raj. (India)
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="first">
          <div class="col-md-2">
            <span class="glyphicon glyphicon-earphone  pull-right" aria-hidden="true"></span>
          </div>

          <div class="col-md-10">
            <ul class="list">
              <li>
                <article>Phone</article>
              </li>
              <li>
                +91-724-029-7080
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="first">
          <div class="col-md-2">
            <span class="glyphicon glyphicon-envelope  pull-right" aria-hidden="true"></span>
          </div>

          <div class="col-md-10">
            <ul class="list">
              <li>
                <article>Email</article>
              </li>
              <li>
                info@mPass.co.in
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="first">
          <div id="linkdin">
            <img src="linkdin.png" id="linkdin-logo">
          </div>
        </div>

     </div>

   </div>

   <script>
     //for kiosk image sliding
     setTimeout(function() {
       $(".media-object1").animate({left:'500px'});
     },900);
     //for kiosk heading
     setTimeout(function() {
       $("#menu1").animate({left:'-700px'});
     },900);
     // for faq collapse
     $(function() {
     $(".expand").on( "click", function() {
       $(this).next().slideToggle(200);
       $expand = $(this).find(">:first-child");
       if($expand.text() == "+") {
         $expand.text("-");
       } else {
         $expand.text("+");
       }
     });
   });

   //for part1 sliding
   setTimeout(function() {
     $("#part1").animate({left:'700px'});
   },900);
   //for part-2 heading
   setTimeout(function() {
     $("#part2").animate({left:'-1020px'});
   },900);

   //for part1
   function myFunction1() {
     //var x = document.getElementById('myDIV4');
     if (document.getElementById("myDIV1").style.display === 'none') {
         document.getElementById("myDIV1").style.display = 'block';
         document.getElementById("myDIV2").style.display = 'none';
         document.getElementById("myDIV3").style.display = 'none';
         document.getElementById("myDIV").style.display = 'none';
       } else {
         document.getElementById("myDIV1").style.display = 'none';
     }
   }
   function myFunction2() {
     //var x = document.getElementById('myDIV4');
     if (document.getElementById("myDIV2").style.display === 'none') {
         document.getElementById("myDIV2").style.display = 'block';
         document.getElementById("myDIV1").style.display = 'none';
         document.getElementById("myDIV3").style.display = 'none';
         document.getElementById("myDIV").style.display = 'none';
       } else {
         document.getElementById("myDIV2").style.display = 'none';
     }
   }
   function myFunction3() {
     //var x = document.getElementById('myDIV4');
     if (document.getElementById("myDIV3").style.display === 'none') {
         document.getElementById("myDIV3").style.display = 'block';
         document.getElementById("myDIV1").style.display = 'none';
         document.getElementById("myDIV2").style.display = 'none';
         document.getElementById("myDIV").style.display = 'none';
       } else {
         document.getElementById("myDIV3").style.display = 'none';
     }
   }

     </script>
  </body>
  </html>
